docker for windows 10 Home - toolbox
docker.com/toolbox -
docker --version
docker run hello-world
docker run busybox ls
Increase VM RAM to 4G using below command
==========================================
docker-machine rm default1
docker-machine create -d virtualbox --virtualbox-memory=4096 --virtualbox-cpu-count=2 default1

============================================
docker ps
list of all running conntianers
================================
docker ps --all
list of all containers created

NameSpacing - isolating resources in OS and
==============
Control groups -- limiting resources per containers
if you want to run java8 and java6 in same machine, then use namespacing to create different containers



